package com.bazil.entity;

public enum DoctorSpeciality {
    DENTIST, SURGEON, ORTHOPEDIST, SPEECH, THERAPIST, PSYCHIATRIST, NEUROLOGIST,OPHTHALMOLOGIST,
    DERMATOLOGIST, PEDIATRICIAN, NARCOLOGIST, PSYCHOTHERAPIST, PHYSIOLOGIST, PHYTOTHERAPIST, GYNECOLOGIST,
    ENDOCRINOLOGIST, INFECTIONIST, ONCOLOGIST, PROCTOLOGIST;

}
